
spring.datasource.url=jdbc:postgresql://localhost:5432/(Nome do DB)
spring.datasource.username=(Usuario do seu Postgres)
spring.datasource.password=(Senha do seu Postgres)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true